source 'https://rubygems.org'

gemspec

gem 'appraisal'
gem 'cucumber'
gem 'pry'
gem 'rake'
gem 'rspec'
gem 'rubocop-performance', require: false
gem 'rubocop-rake', require: false
gem 'rubocop-rspec', require: false
gem 'rubocop-thread_safety', require: false
gem 'sqlite3', '~> 1.7.3'
